10.28.24_hw/MainWindow.xaml

<Window x:Class="_10._28._24_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._28._24_hw"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Visual Expirience" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Color theme</Label>
                <ComboBox Margin="8" Grid.Row="0" Grid.Column="1">
                    <TextBlock>Dark</TextBlock>
                    <TextBlock>Light</TextBlock>
                </ComboBox>

                <CheckBox Grid.Row="1" Grid.ColumnSpan="2">
                    Apply title case styling to menu bar
                </CheckBox>

                <CheckBox Grid.Row="2" Grid.ColumnSpan="2">
                    Automatically adjust visual experience based on client performance
                </CheckBox>

                <CheckBox  IsChecked="True" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2" Margin="30, 1">
                    Enable rich client visual expirience
                </CheckBox>

                <CheckBox  IsChecked="True" IsEnabled="False" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,1">
                    Use hardware graphics acceleration if available
                </CheckBox>

                <TextBlock TextWrapping="Wrap" Grid.Row="5"  Grid.RowSpan="2" Grid.ColumnSpan="2">
                    Visual Studio is currently using hardware-accelerated rendering. 
                    The visual experience settings automatically change based on system capabilities.
                </TextBlock>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1">
            <TextBlock>
                10 items shown in Window menu
            </TextBlock>
            
            <TextBlock>
                10 items shown in recently used files list
            </TextBlock>
            
            <CheckBox>
                Show status bar
            </CheckBox>

            <CheckBox>
                Close button affects active tool window only
            </CheckBox>

            <CheckBox>
                Auto Hide button affects active tool window only
            </CheckBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Separator Grid.ColumnSpan="3"/>

            <Button  Margin ="5" Grid.Row="1" Grid.Column="1">
                OK
            </Button>
            <Button  Margin ="5" Grid.Row="1" Grid.Column="2">
                Cansel
            </Button>
        </Grid>
    </Grid>
</Window>
