2task/MainWindow.xaml

<Window x:Class="_2task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Draw" Grid.RowSpan="2" Margin="10">
            <UniformGrid Rows="2">
                <RadioButton VerticalAlignment="Center">Draw one</RadioButton>
                <RadioButton VerticalAlignment="Center">Draw three</RadioButton>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="Scoring" Grid.Column="1" Grid.RowSpan="3" Margin="10">
            <UniformGrid Rows="4">
                <RadioButton VerticalAlignment="Center">No scoring</RadioButton>
                <RadioButton VerticalAlignment="Center">Standart scoring</RadioButton>
                <RadioButton VerticalAlignment="Center">Vegas scoring</RadioButton>
                <CheckBox VerticalAlignment="Center" IsEnabled="False"> Cumulative</CheckBox>
            </UniformGrid>
        </GroupBox>

        <CheckBox Grid.Row="2" Margin="20, 1" IsEnabled="False">
            Display animations
        </CheckBox>

        <CheckBox Grid.Row="3" Margin="20, 1">
            Play sounds
        </CheckBox>

        <CheckBox Grid.Row="4" Margin="20, 1">
            Show tips
        </CheckBox>

        <CheckBox Grid.Row="5" Margin="20, 1">
            Always continue saved game
        </CheckBox>

        <CheckBox Grid.Row="6" Margin="20, 1">
            Always save game on exit
        </CheckBox>

        <CheckBox Grid.Row="3"  Grid.Column="1" Margin="20, 1">
            Timed game
        </CheckBox>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="2" Margin="10">Cansel</Button>
            
            <Button Grid.Column="1" Margin="10">OK</Button>
        </Grid>

    </Grid>
</Window>
